# TechoramaRecap2024

./: README.md  TechoramaRecap2024.sln
.github/workflows/: my-techorama-recap-container-app-AutoDeployTrigger-7332257f-8be9-4cba-b7ac-d4b31b1935df.yml
Api/: Api.csproj  Api.http  WeatherForecast.cs
Api/Controllers/: WeatherForecastController.cs
Api/Properties/: launchSettings.json
