<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!--Example configuration for containerizing using dotnet publish-->
  <!--All parameters can be used in CLI as well with the same name-->
  <!--More info: https://learn.microsoft.com/en-us/dotnet/core/docker/publish-as-container-->

  <PropertyGroup>   
    <!--Ubuntu chiseled container family-->
    <ContainerFamily>alpine</ContainerFamily>
    <ContainerRepository>my-api-alpine</ContainerRepository>
    
    <!--Enable these both for smaller container size-->
    <!--<RuntimeIdentifier>linux-x64</RuntimeIdentifier>-->
    <!--<SelfContained>true</SelfContained>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
</Project>
